# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
[^/]\.json$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qdocs/html/classtvg_1_1Fill.js\E$
^\Qdocs/html/classtvg_1_1Fill__inherit__graph.md5\E$
^\Qdocs/html/classtvg_1_1GlCanvas__coll__graph.md5\E$
^\Qdocs/html/classtvg_1_1GlCanvas__inherit__graph.md5\E$
^\Qdocs/html/classtvg_1_1Picture.js\E$
^\Qdocs/html/classtvg_1_1Scene__coll__graph.md5\E$
^\Qdocs/html/classtvg_1_1Scene__inherit__graph.md5\E$
^\Qdocs/html/classtvg_1_1SwCanvas.js\E$
^\Qdocs/html/classtvg_1_1Text__coll__graph.md5\E$
^\Qdocs/html/classtvg_1_1Text__inherit__graph.md5\E$
^\Qdocs/html/classtvg_1_1WgCanvas__coll__graph.md5\E$
^\Qdocs/html/classtvg_1_1WgCanvas__inherit__graph.md5\E$
^\Qdocs/html/graph_legend.md5\E$
^\Qdocs/html/inherit_graph_1.md5\E$
^\Qdocs/html/inherit_graph_10.md5\E$
^\Qdocs/html/inherit_graph_11.md5\E$
^\Qdocs/html/inherit_graph_4.md5\E$
^\Qdocs/html/inherit_graph_5.md5\E$
^\Qdocs/html/inherit_graph_7.md5\E$
^\Qdocs/html/inherit_graph_8.md5\E$
^\Qdocs/html/inherit_graph_9.md5\E$
^\Qdocs/html/jquery.js\E$
^\Qdocs/html/navtreeindex0.js\E$
^\Qdocs/html/search/all_0.js\E$
^\Qdocs/html/search/all_2.js\E$
^\Qdocs/html/search/enumvalues_0.js\E$
^\Qdocs/html/search/enumvalues_2.js\E$
^\Qdocs/html/search/enumvalues_a.js\E$
^\Qdocs/html/search/enumvalues_d.js\E$
^\Qdocs/html/search/enumvalues_f.js\E$
^\Qdocs/html/search/functions_4.js\E$
^\Qdocs/html/search/searchdata.js\E$
^\Qdocs/html/structtvg_1_1Polygon__coll__graph.md5\E$
^\Qdocs/html/structtvg_1_1Vertex__coll__graph.md5\E$
^\Qsrc/loaders/lottie/jerryscript/jerry-core/meson.build\E$
^\Qtest/catch.hpp\E$
^AUTHORS$
^examples/resources/
^test/resources/
ignore$
